{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/matudasilva/serverless-order-pipeline-aws",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 662.0,
      "y": 13.2,
      "width": 756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088407110,
      "version": 1,
      "versionNonce": 612227423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Solution Architecture -- serverless-order-pipeline-aws",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Solution Architecture -- serverless-order-pipeline-aws",
      "lineHeight": 1.25
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 864.0,
      "y": 58.4,
      "width": 352,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322335611,
      "version": 1,
      "versionNonce": 1233960509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "AWS Architecting Solutions -- Exercise 1 PoC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "AWS Architecting Solutions -- Exercise 1 PoC",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_3",
      "type": "rectangle",
      "x": 10,
      "y": 160,
      "width": 760,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820188072,
      "version": 1,
      "versionNonce": 541543999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 25,
      "y": 170,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679312881,
      "version": 1,
      "versionNonce": 1717611150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "INGESTION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "INGESTION",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5",
      "type": "rectangle",
      "x": 780,
      "y": 160,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001174075,
      "version": 1,
      "versionNonce": 99039746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 795,
      "y": 170,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443768733,
      "version": 1,
      "versionNonce": 1714803718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "PROCESSING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PROCESSING",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_7",
      "type": "rectangle",
      "x": 1040,
      "y": 160,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996630001,
      "version": 1,
      "versionNonce": 158471412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 1055,
      "y": 170,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814821620,
      "version": 1,
      "versionNonce": 666222608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "PERSISTENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PERSISTENCE",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_9",
      "type": "rectangle",
      "x": 1300,
      "y": 160,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184973547,
      "version": 1,
      "versionNonce": 2104682592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "rectangle_10",
      "type": "rectangle",
      "x": 1560,
      "y": 160,
      "width": 510,
      "height": 190,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610315947,
      "version": 1,
      "versionNonce": 35151348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 1575,
      "y": 170,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191646673,
      "version": 1,
      "versionNonce": 1563559664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "NOTIFICATION",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_12",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594607154,
      "version": 1,
      "versionNonce": 2009209841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 103.0,
      "y": 254.2,
      "width": 54,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942035503,
      "version": 1,
      "versionNonce": 1440781587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_14",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844281251,
      "version": 1,
      "versionNonce": 1545311083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 340.5,
      "y": 247.0,
      "width": 99,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091705634,
      "version": 1,
      "versionNonce": 946083299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 367.5,
      "y": 273.5,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229179348,
      "version": 1,
      "versionNonce": 1966885946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "POC-API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-API",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_17",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237009624,
      "version": 1,
      "versionNonce": 2022849528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 636.5,
      "y": 247.0,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258435389,
      "version": 1,
      "versionNonce": 653729201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQS",
      "lineHeight": 1.25
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 621.0,
      "y": 273.5,
      "width": 58,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097978387,
      "version": 1,
      "versionNonce": 1186307162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "POC-Queue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Queue",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_20",
      "type": "rectangle",
      "x": 820,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999300554,
      "version": 1,
      "versionNonce": 72297430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 874.0,
      "y": 247.0,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011958907,
      "version": 1,
      "versionNonce": 519925443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Lambda 1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lambda 1",
      "lineHeight": 1.25
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 871.0,
      "y": 273.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366506990,
      "version": 1,
      "versionNonce": 186925790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "POC-Lambda-1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Lambda-1",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_23",
      "type": "rectangle",
      "x": 1080,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903975925,
      "version": 1,
      "versionNonce": 1789748977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 1134.0,
      "y": 247.0,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570297267,
      "version": 1,
      "versionNonce": 1180049257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 1131.0,
      "y": 273.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365472985,
      "version": 1,
      "versionNonce": 446352709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "orders table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "orders table",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_26",
      "type": "rectangle",
      "x": 1340,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630660344,
      "version": 1,
      "versionNonce": 1520581692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 1394.0,
      "y": 247.0,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915282964,
      "version": 1,
      "versionNonce": 591522311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Lambda 2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lambda 2",
      "lineHeight": 1.25
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 1391.0,
      "y": 273.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910947870,
      "version": 1,
      "versionNonce": 2112740986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "POC-Lambda-2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Lambda-2",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_29",
      "type": "rectangle",
      "x": 1600,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541790796,
      "version": 1,
      "versionNonce": 444991493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 1676.5,
      "y": 247.0,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862417270,
      "version": 1,
      "versionNonce": 1981299433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "SNS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SNS",
      "lineHeight": 1.25
    },
    {
      "id": "text_31",
      "type": "text",
      "x": 1661.0,
      "y": 273.5,
      "width": 58,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842157487,
      "version": 1,
      "versionNonce": 1031105493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "POC-Topic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Topic",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_32",
      "type": "rectangle",
      "x": 1860,
      "y": 220,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571681921,
      "version": 1,
      "versionNonce": 924543842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_33",
      "type": "text",
      "x": 1927.5,
      "y": 254.2,
      "width": 45,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801971522,
      "version": 1,
      "versionNonce": 1776427078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_34",
      "type": "arrow",
      "x": 220,
      "y": 265.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368307613,
      "version": 1,
      "versionNonce": 805150118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_35",
      "type": "text",
      "x": 218.0,
      "y": 222.6,
      "width": 84,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732326578,
      "version": 1,
      "versionNonce": 406326108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "POST /orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "POST /orders",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_36",
      "type": "arrow",
      "x": 480,
      "y": 265.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258323159,
      "version": 1,
      "versionNonce": 810062616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_37",
      "type": "text",
      "x": 481.5,
      "y": 222.6,
      "width": 77,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671850243,
      "version": 1,
      "versionNonce": 1229943402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "SendMessage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SendMessage",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_38",
      "type": "arrow",
      "x": 740,
      "y": 265.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353731675,
      "version": 1,
      "versionNonce": 1518850991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_39",
      "type": "text",
      "x": 720.5,
      "y": 222.6,
      "width": 119,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175629654,
      "version": 1,
      "versionNonce": 141965531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "SQS trigger (ESM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SQS trigger (ESM)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 1000,
      "y": 265.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952295852,
      "version": 1,
      "versionNonce": 1015625775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_41",
      "type": "text",
      "x": 1015.5,
      "y": 222.6,
      "width": 49,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872898131,
      "version": 1,
      "versionNonce": 406265808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "PutItem",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PutItem",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_42",
      "type": "arrow",
      "x": 1260,
      "y": 265.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288309091,
      "version": 1,
      "versionNonce": 591179554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_43",
      "type": "text",
      "x": 1226.5,
      "y": 222.6,
      "width": 147,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24259997,
      "version": 1,
      "versionNonce": 683009823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Streams: INSERT event",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Streams: INSERT event",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_44",
      "type": "arrow",
      "x": 1520,
      "y": 265.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087762170,
      "version": 1,
      "versionNonce": 1504252067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_45",
      "type": "text",
      "x": 1535.5,
      "y": 222.6,
      "width": 49,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051414743,
      "version": 1,
      "versionNonce": 791634810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_46",
      "type": "arrow",
      "x": 1780,
      "y": 265.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30094747,
      "version": 1,
      "versionNonce": 1883118159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_47",
      "type": "text",
      "x": 1757.0,
      "y": 222.6,
      "width": 126,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838646394,
      "version": 1,
      "versionNonce": 2081323389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Email notification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Email notification",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_48",
      "type": "rectangle",
      "x": 10,
      "y": 420,
      "width": 760,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496419339,
      "version": 1,
      "versionNonce": 2014847521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_49",
      "type": "text",
      "x": 30,
      "y": 435,
      "width": 54,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785960599,
      "version": 1,
      "versionNonce": 1954769417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 30,
      "y": 468,
      "width": 127,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173243621,
      "version": 1,
      "versionNonce": 388008217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Region: us-east-1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Region: us-east-1",
      "lineHeight": 1.25
    },
    {
      "id": "text_51",
      "type": "text",
      "x": 30,
      "y": 492,
      "width": 532,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354327126,
      "version": 1,
      "versionNonce": 548148718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "IAM: least-privilege -- every role is scoped to specific resource ARNs,",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IAM: least-privilege -- every role is scoped to specific resource ARNs,",
      "lineHeight": 1.25
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 30,
      "y": 512,
      "width": 487,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54839142,
      "version": 1,
      "versionNonce": 2105458676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "no wildcard (Resource: \"*\") permissions anywhere in the pipeline.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "no wildcard (Resource: \"*\") permissions anywhere in the pipeline.",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_53",
      "type": "rectangle",
      "x": 30,
      "y": 542,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695040779,
      "version": 1,
      "versionNonce": 366071863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_54",
      "type": "text",
      "x": 60,
      "y": 544,
      "width": 63,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050517889,
      "version": 1,
      "versionNonce": 522030391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Ingestion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ingestion",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_55",
      "type": "rectangle",
      "x": 205,
      "y": 542,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794849495,
      "version": 1,
      "versionNonce": 525357909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_56",
      "type": "text",
      "x": 235,
      "y": 544,
      "width": 70,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353493039,
      "version": 1,
      "versionNonce": 404303003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_57",
      "type": "rectangle",
      "x": 380,
      "y": 542,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378158860,
      "version": 1,
      "versionNonce": 2090500246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_58",
      "type": "text",
      "x": 410,
      "y": 544,
      "width": 77,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878500596,
      "version": 1,
      "versionNonce": 1329617528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Persistence",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_59",
      "type": "rectangle",
      "x": 555,
      "y": 542,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968203861,
      "version": 1,
      "versionNonce": 962104389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false
    },
    {
      "id": "text_60",
      "type": "text",
      "x": 585,
      "y": 544,
      "width": 84,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608791264,
      "version": 1,
      "versionNonce": 1077839068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701550288,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}