{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 179.5,
      "y": -122.6,
      "width": 273,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533287751,
      "version": 129,
      "versionNonce": 1998422521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "text": "Solution Architecture",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Solution Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 203.5,
      "y": -86,
      "width": 217,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397075758,
      "version": 142,
      "versionNonce": 804051673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "text": "serverless-order-pipeline-aws",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "serverless-order-pipeline-aws",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "rectangle_3",
      "type": "rectangle",
      "x": 12,
      "y": -58,
      "width": 600,
      "height": 535,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132296451,
      "version": 186,
      "versionNonce": 1260263353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 24,
      "y": -50,
      "width": 63,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256559279,
      "version": 186,
      "versionNonce": 1792325785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "text": "INGESTION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INGESTION",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rectangle_5",
      "type": "rectangle",
      "x": 17,
      "y": 556,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241742743,
      "version": 93,
      "versionNonce": 806929241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707032490,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 22,
      "y": 531,
      "width": 92.07762145996094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801028963,
      "version": 184,
      "versionNonce": 1881995703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707022600,
      "link": null,
      "locked": false,
      "text": "PROCESSING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PROCESSING",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rectangle_7",
      "type": "rectangle",
      "x": 18,
      "y": 785,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840263074,
      "version": 133,
      "versionNonce": 1587061783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707075400,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 27,
      "y": 795,
      "width": 77,
      "height": 17,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429000067,
      "version": 89,
      "versionNonce": 1178208567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707075400,
      "link": null,
      "locked": false,
      "text": "PERSISTENCE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PERSISTENCE",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rectangle_9",
      "type": "rectangle",
      "x": 20,
      "y": 995,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222754647,
      "version": 2,
      "versionNonce": 1668414615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706818563,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "rectangle_10",
      "type": "rectangle",
      "x": 24,
      "y": 1227,
      "width": 600,
      "height": 345,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906910725,
      "version": 96,
      "versionNonce": 402676791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_44",
          "type": "arrow"
        }
      ],
      "updated": 1783707125999,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 36,
      "y": 1235,
      "width": 84,
      "height": 17,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371495769,
      "version": 95,
      "versionNonce": 1177926999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707125999,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NOTIFICATION",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "rectangle_12",
      "type": "rectangle",
      "x": 122,
      "y": -18,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136657849,
      "version": 186,
      "versionNonce": 2083530329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 285,
      "y": 16.19999999999999,
      "width": 54,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52960630,
      "version": 186,
      "versionNonce": 1475081017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "rectangle_14",
      "type": "rectangle",
      "x": 122,
      "y": 162,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261967501,
      "version": 186,
      "versionNonce": 1750803481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 262.5,
      "y": 189,
      "width": 99,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640667339,
      "version": 186,
      "versionNonce": 158415097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 289.5,
      "y": 215.5,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815923991,
      "version": 186,
      "versionNonce": 1286713817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "text": "POC-API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-API",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "rectangle_17",
      "type": "rectangle",
      "x": 122,
      "y": 342,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324268841,
      "version": 187,
      "versionNonce": 1194331833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_38",
          "type": "arrow"
        }
      ],
      "updated": 1783707008692,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 298.5,
      "y": 369,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720827677,
      "version": 186,
      "versionNonce": 1543795833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008693,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQS",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 283,
      "y": 395.5,
      "width": 58,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121801564,
      "version": 186,
      "versionNonce": 1884388697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008693,
      "link": null,
      "locked": false,
      "text": "POC-Queue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Queue",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "rectangle_20",
      "type": "rectangle",
      "x": 123,
      "y": 597,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728132722,
      "version": 152,
      "versionNonce": 181073431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_38",
          "type": "arrow"
        },
        {
          "id": "arrow_40",
          "type": "arrow"
        }
      ],
      "updated": 1783707064412,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 277,
      "y": 624,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831785609,
      "version": 150,
      "versionNonce": 1961031161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707032490,
      "link": null,
      "locked": false,
      "text": "Lambda 1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lambda 1",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 274,
      "y": 650.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848031086,
      "version": 150,
      "versionNonce": 1021562585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707032490,
      "link": null,
      "locked": false,
      "text": "POC-Lambda-1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Lambda-1",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "rectangle_23",
      "type": "rectangle",
      "x": 125,
      "y": 832,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1621217974,
      "version": 91,
      "versionNonce": 1927431833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_40",
          "type": "arrow"
        },
        {
          "id": "arrow_42",
          "type": "arrow"
        }
      ],
      "updated": 1783707082102,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 279,
      "y": 859,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551194553,
      "version": 89,
      "versionNonce": 1860591767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707075401,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 276,
      "y": 885.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220871267,
      "version": 89,
      "versionNonce": 1855731127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707075401,
      "link": null,
      "locked": false,
      "text": "orders table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "orders table",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "rectangle_26",
      "type": "rectangle",
      "x": 130,
      "y": 1040,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 756981876,
      "version": 4,
      "versionNonce": 1761362233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_44",
          "type": "arrow"
        },
        {
          "id": "arrow_42",
          "type": "arrow"
        }
      ],
      "updated": 1783707082102,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 284,
      "y": 1067,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546803346,
      "version": 2,
      "versionNonce": 2083383991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706818563,
      "link": null,
      "locked": false,
      "text": "Lambda 2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lambda 2",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 281,
      "y": 1093.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66303813,
      "version": 2,
      "versionNonce": 369393721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706818563,
      "link": null,
      "locked": false,
      "text": "POC-Lambda-2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Lambda-2",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "rectangle_29",
      "type": "rectangle",
      "x": 134,
      "y": 1272,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982973696,
      "version": 97,
      "versionNonce": 979633559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_44",
          "type": "arrow"
        },
        {
          "id": "arrow_46",
          "type": "arrow"
        }
      ],
      "updated": 1783707137082,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 310.5,
      "y": 1299,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679525314,
      "version": 95,
      "versionNonce": 2099316919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707126000,
      "link": null,
      "locked": false,
      "text": "SNS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SNS",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "text_31",
      "type": "text",
      "x": 295,
      "y": 1325.5,
      "width": 58,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489001065,
      "version": 95,
      "versionNonce": 193780183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707126000,
      "link": null,
      "locked": false,
      "text": "POC-Topic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POC-Topic",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "rectangle_32",
      "type": "rectangle",
      "x": 134,
      "y": 1452,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448106874,
      "version": 96,
      "versionNonce": 602189655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_46",
          "type": "arrow"
        }
      ],
      "updated": 1783707137081,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "text_33",
      "type": "text",
      "x": 301.5,
      "y": 1486.2,
      "width": 45,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623529920,
      "version": 95,
      "versionNonce": 954437655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707126000,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "arrow_34",
      "type": "arrow",
      "x": 312,
      "y": 72,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323858850,
      "version": 186,
      "versionNonce": 197814841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "text_35",
      "type": "text",
      "x": 326,
      "y": 108,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91077577,
      "version": 186,
      "versionNonce": 659733273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008693,
      "link": null,
      "locked": false,
      "text": "POST /orders",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "POST /orders",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "arrow_36",
      "type": "arrow",
      "x": 312,
      "y": 252,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043499707,
      "version": 186,
      "versionNonce": 1398665209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "text_37",
      "type": "text",
      "x": 326,
      "y": 288,
      "width": 71,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613253420,
      "version": 186,
      "versionNonce": 1173326041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707008693,
      "link": null,
      "locked": false,
      "text": "SendMessage",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "SendMessage",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "arrow_38",
      "type": "arrow",
      "x": 313.3700509918564,
      "y": 433.51091307726,
      "width": 0.014914558148461765,
      "height": 163.2549439884072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590539531,
      "version": 362,
      "versionNonce": 645955865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707032490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014914558148461765,
          163.2549439884072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_17",
        "focus": -0.008397104446742425,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rectangle_20",
        "focus": 0.0018614270941054618,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "text_39",
      "type": "text",
      "x": 331.1428571428571,
      "y": 507.4285714285714,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419291885,
      "version": 254,
      "versionNonce": 1799885561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707255500,
      "link": null,
      "locked": false,
      "text": "SQS trigger (ESM)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "SQS trigger (ESM)",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 316.0763924234531,
      "y": 689.6515648302103,
      "width": 0.2899642612445632,
      "height": 140.83752209252975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920919287,
      "version": 97,
      "versionNonce": 1056273399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707075443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2899642612445632,
          140.83752209252975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_20",
        "focus": -0.016705516705516753,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rectangle_23",
        "focus": 0.0039627039627039415,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "text_41",
      "type": "text",
      "x": 332.42857142857156,
      "y": 751.4285714285714,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129177557,
      "version": 295,
      "versionNonce": 320060313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707217590,
      "link": null,
      "locked": false,
      "text": "PutItem",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "PutItem",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "arrow_42",
      "type": "arrow",
      "x": 318,
      "y": 924,
      "width": 2,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077619434,
      "version": 41,
      "versionNonce": 754744695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707087547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_23",
        "focus": -0.01147763217351982,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rectangle_26",
        "focus": 0.004066877541798439,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "text_43",
      "type": "text",
      "x": 331,
      "y": 975,
      "width": 153.88111877441406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300772756,
      "version": 109,
      "versionNonce": 1992592215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707096712,
      "link": null,
      "locked": false,
      "text": "Streams: INSERT event",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streams: INSERT event",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "arrow_44",
      "type": "arrow",
      "x": 320.5783276459398,
      "y": 1130.2341429343328,
      "width": 0.15987629315509366,
      "height": 141.2903144142158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337585475,
      "version": 113,
      "versionNonce": 1246335895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707126000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15987629315509366,
          141.2903144142158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_26",
        "focus": -0.0032339202299675675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rectangle_29",
        "focus": -0.019116061803808735,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "text_45",
      "type": "text",
      "x": 333.1428571428571,
      "y": 1197.4285714285713,
      "width": 42.328033447265625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689304726,
      "version": 101,
      "versionNonce": 376725881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707275615,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Publish",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "arrow_46",
      "type": "arrow",
      "x": 314,
      "y": 1362,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536692936,
      "version": 120,
      "versionNonce": 727872535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707168612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_29",
        "focus": 0.052631578947368536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rectangle_32",
        "focus": -0.052631578947368536,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "text_47",
      "type": "text",
      "x": 325.1428571428571,
      "y": 1395.1428571428569,
      "width": 117,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931565159,
      "version": 145,
      "versionNonce": 998879801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707271813,
      "link": null,
      "locked": false,
      "text": "Email notification",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Email notification",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "rectangle_48",
      "type": "rectangle",
      "x": 20,
      "y": 1599,
      "width": 600,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113614320,
      "version": 117,
      "versionNonce": 678987607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "text_49",
      "type": "text",
      "x": 40,
      "y": 1614,
      "width": 54,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215341708,
      "version": 52,
      "versionNonce": 1757119607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 40,
      "y": 1647,
      "width": 127,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824839758,
      "version": 52,
      "versionNonce": 1575083415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "Region: us-east-1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Region: us-east-1",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "text_51",
      "type": "text",
      "x": 40,
      "y": 1671,
      "width": 329,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325776985,
      "version": 52,
      "versionNonce": 1260393143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "IAM: least-privilege -- every role is scoped to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "IAM: least-privilege -- every role is scoped to",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 40,
      "y": 1691,
      "width": 343,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951771224,
      "version": 52,
      "versionNonce": 421176279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "specific resource ARNs, no wildcard (\"*\") grants.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "specific resource ARNs, no wildcard (\"*\") grants.",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "rectangle_53",
      "type": "rectangle",
      "x": 40,
      "y": 1721,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236342417,
      "version": 52,
      "versionNonce": 669389047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "text_54",
      "type": "text",
      "x": 68,
      "y": 1723,
      "width": 63,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788319320,
      "version": 52,
      "versionNonce": 1627838999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "Ingestion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ingestion",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "rectangle_55",
      "type": "rectangle",
      "x": 40,
      "y": 1748,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759380106,
      "version": 52,
      "versionNonce": 158433079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "id": "text_56",
      "type": "text",
      "x": 68,
      "y": 1750,
      "width": 70,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549681686,
      "version": 52,
      "versionNonce": 1401585751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "rectangle_57",
      "type": "rectangle",
      "x": 40,
      "y": 1775,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765162883,
      "version": 52,
      "versionNonce": 824597879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "text_58",
      "type": "text",
      "x": 68,
      "y": 1777,
      "width": 77,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136094610,
      "version": 52,
      "versionNonce": 1703515799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Persistence",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "rectangle_59",
      "type": "rectangle",
      "x": 40,
      "y": 1802,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959080681,
      "version": 52,
      "versionNonce": 1466477495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "text_60",
      "type": "text",
      "x": 68,
      "y": 1804,
      "width": 84,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588762196,
      "version": 52,
      "versionNonce": 585637079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706845847,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}