{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 345.76084899902344,
      "y": 4.4,
      "width": 348.4783020019531,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027662967,
      "version": 3,
      "versionNonce": 1233154438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707795921,
      "link": null,
      "locked": false,
      "text": "SDD + Terraform Workflow",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SDD + Terraform Workflow",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 452.5,
      "y": 45,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542759444,
      "version": 2,
      "versionNonce": 519959942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "with AI Assistance",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "with AI Assistance",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "rectangle_3",
      "type": "rectangle",
      "x": 160,
      "y": 89,
      "width": 380,
      "height": 2560,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307311121,
      "version": 4,
      "versionNonce": 333187462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_38",
          "type": "arrow"
        }
      ],
      "updated": 1783707508365,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 170,
      "y": 100,
      "width": 153,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766628815,
      "version": 2,
      "versionNonce": 133256390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Architect (human)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Architect (human)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rectangle_5",
      "type": "rectangle",
      "x": 639,
      "y": 90,
      "width": 380,
      "height": 2560,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943885581,
      "version": 8,
      "versionNonce": 592970010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707554197,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 650,
      "y": 99,
      "width": 155.7890167236328,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474720387,
      "version": 4,
      "versionNonce": 650954778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707716181,
      "link": null,
      "locked": false,
      "text": "Coding agent (AI)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coding agent (AI)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 652,
      "y": 129,
      "width": 86.43707275390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327441896,
      "version": 198,
      "versionNonce": 199388314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707725925,
      "link": null,
      "locked": false,
      "text": "SETUP ONCE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "SETUP ONCE",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "rectangle_8",
      "type": "rectangle",
      "x": 660,
      "y": 150,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487230881,
      "version": 3,
      "versionNonce": 168568282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_13",
          "type": "arrow"
        }
      ],
      "updated": 1783707520250,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "text_9",
      "type": "text",
      "x": 762.5,
      "y": 177,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026522980,
      "version": 2,
      "versionNonce": 387933210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Draft Constitution",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Draft Constitution",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "text_10",
      "type": "text",
      "x": 796.5,
      "y": 199.75,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353708561,
      "version": 2,
      "versionNonce": 2014052998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "+ Roadmap",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+ Roadmap",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "diamond_11",
      "type": "diamond",
      "x": 240,
      "y": 340,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214350890,
      "version": 4,
      "versionNonce": 1397487450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_38",
          "type": "arrow"
        },
        {
          "id": "arrow_13",
          "type": "arrow"
        }
      ],
      "updated": 1783707520250,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text_12",
      "type": "text",
      "x": 324,
      "y": 397,
      "width": 52,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964302681,
      "version": 2,
      "versionNonce": 230015430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Approve?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Approve?",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrow_13",
      "type": "arrow",
      "x": 652,
      "y": 235,
      "width": 302,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889754763,
      "version": 218,
      "versionNonce": 334980934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707537729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          42.5
        ],
        [
          -302,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_8",
        "focus": 0.04577347143334362,
        "gap": 11.628394998598624
      },
      "endBinding": {
        "elementId": "diamond_11",
        "focus": -0.9999999999999982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "arrow_14",
      "type": "arrow",
      "x": 240,
      "y": 405,
      "width": 510,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1901497267,
      "version": 2,
      "versionNonce": 509974790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ],
        [
          -90,
          -210
        ],
        [
          420,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 117,
      "y": 257,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8930980,
      "version": 81,
      "versionNonce": 1405909402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707474793,
      "link": null,
      "locked": false,
      "text": "Request changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Request changes",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 652,
      "y": 497,
      "width": 205.66018676757812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033303003,
      "version": 111,
      "versionNonce": 305950982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707484828,
      "link": null,
      "locked": false,
      "text": "PER-FEATURE CYCLE (repeats)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "PER-FEATURE CYCLE (repeats)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "rectangle_17",
      "type": "rectangle",
      "x": 660,
      "y": 550,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013310094,
      "version": 4,
      "versionNonce": 1544166214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_38",
          "type": "arrow"
        },
        {
          "id": "arrow_50",
          "type": "arrow"
        }
      ],
      "updated": 1783707664338,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 766.5,
      "y": 586,
      "width": 127,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118981408,
      "version": 2,
      "versionNonce": 1462472582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Specify (spec.md)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Specify (spec.md)",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "rectangle_19",
      "type": "rectangle",
      "x": 660,
      "y": 740,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787559523,
      "version": 2,
      "versionNonce": 784045018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 777.5,
      "y": 776,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561071237,
      "version": 2,
      "versionNonce": 1532735174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Plan (plan.md)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Plan (plan.md)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "rectangle_21",
      "type": "rectangle",
      "x": 660,
      "y": 930,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996633656,
      "version": 3,
      "versionNonce": 1673976902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_41",
          "type": "arrow"
        }
      ],
      "updated": 1783707586140,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 770,
      "y": 966,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820824121,
      "version": 2,
      "versionNonce": 2059789830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Tasks (tasks.md)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Tasks (tasks.md)",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "diamond_23",
      "type": "diamond",
      "x": 220,
      "y": 1120,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62876941,
      "version": 4,
      "versionNonce": 2034699270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_41",
          "type": "arrow"
        },
        {
          "id": "arrow_44",
          "type": "arrow"
        }
      ],
      "updated": 1783707595388,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 304.5,
      "y": 1174,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623452474,
      "version": 2,
      "versionNonce": 1986475334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Approve spec /",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Approve spec /",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 308,
      "y": 1193.25,
      "width": 84,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996713623,
      "version": 3,
      "versionNonce": 2078450522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707799900,
      "link": null,
      "locked": false,
      "text": "plan / tasks?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "plan / tasks?",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "rectangle_26",
      "type": "rectangle",
      "x": 660,
      "y": 1350,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 936308648,
      "version": 4,
      "versionNonce": 720249754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_44",
          "type": "arrow"
        },
        {
          "id": "arrow_47",
          "type": "arrow"
        }
      ],
      "updated": 1783707779350,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 796.5,
      "y": 1377,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261279008,
      "version": 2,
      "versionNonce": 1668142810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Implement",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Implement",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 762.5,
      "y": 1399.75,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679865706,
      "version": 2,
      "versionNonce": 874716102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "(Terraform + code)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(Terraform + code)",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "rectangle_29",
      "type": "rectangle",
      "x": 660,
      "y": 1540,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428526020,
      "version": 2,
      "versionNonce": 1744956314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 800,
      "y": 1567,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183668965,
      "version": 2,
      "versionNonce": 35107590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Validate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Validate",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "text_31",
      "type": "text",
      "x": 736.5,
      "y": 1589.75,
      "width": 187,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354504852,
      "version": 2,
      "versionNonce": 313878618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "(fmt -> validate -> plan)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(fmt -> validate -> plan)",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "diamond_32",
      "type": "diamond",
      "x": 220,
      "y": 1730,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239667925,
      "version": 3,
      "versionNonce": 954229274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_47",
          "type": "arrow"
        }
      ],
      "updated": 1783707779350,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "text_33",
      "type": "text",
      "x": 314.5,
      "y": 1784,
      "width": 71,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171223803,
      "version": 2,
      "versionNonce": 995839258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Review plan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Review plan",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "text_34",
      "type": "text",
      "x": 327.5,
      "y": 1804.25,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636294317,
      "version": 2,
      "versionNonce": 882846086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "output?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "output?",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "rectangle_35",
      "type": "rectangle",
      "x": 660,
      "y": 1960,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626003481,
      "version": 4,
      "versionNonce": 71611782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_61",
          "type": "arrow"
        },
        {
          "id": "arrow_50",
          "type": "arrow"
        }
      ],
      "updated": 1783707664337,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "text_36",
      "type": "text",
      "x": 792.5,
      "y": 1987,
      "width": 75,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095203021,
      "version": 2,
      "versionNonce": 994838726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Replanning",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Replanning",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "text_37",
      "type": "text",
      "x": 757.4370040893555,
      "y": 2009.75,
      "width": 145.12599182128906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540171806,
      "version": 5,
      "versionNonce": 1644168582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707754401,
      "link": null,
      "locked": false,
      "text": "( update roadmap )",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "( update roadmap )",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "arrow_38",
      "type": "arrow",
      "x": 407,
      "y": 447,
      "width": 252,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585243620,
      "version": 294,
      "versionNonce": 883383514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707518174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          59.5
        ],
        [
          252,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diamond_11",
        "focus": -0.013461538461538422,
        "gap": 8.520558954202015
      },
      "endBinding": {
        "elementId": "rectangle_17",
        "focus": -0.1807090103397339,
        "gap": 3.185580229932528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "arrow_39",
      "type": "arrow",
      "x": 830,
      "y": 640,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015742858,
      "version": 2,
      "versionNonce": 731474778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 830,
      "y": 830,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179971354,
      "version": 2,
      "versionNonce": 92868422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "arrow_41",
      "type": "arrow",
      "x": 651,
      "y": 993,
      "width": 301,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116166193,
      "version": 110,
      "versionNonce": 1503719174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707592860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          59.5
        ],
        [
          -301,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_21",
        "focus": 0.4487727403984976,
        "gap": 9
      },
      "endBinding": {
        "elementId": "diamond_23",
        "focus": -0.9999999999999968,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "arrow_42",
      "type": "arrow",
      "x": 220,
      "y": 1190,
      "width": 540,
      "height": 595,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670170046,
      "version": 2,
      "versionNonce": 695416454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -595
        ],
        [
          440,
          -595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "text_43",
      "type": "text",
      "x": -1,
      "y": 1052.5,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224286143,
      "version": 111,
      "versionNonce": 1989340102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707580238,
      "link": null,
      "locked": false,
      "text": "Request changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Request changes",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "arrow_44",
      "type": "arrow",
      "x": 350,
      "y": 1260,
      "width": 298,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609191111,
      "version": 104,
      "versionNonce": 1369003718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707603608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          53.5
        ],
        [
          298,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diamond_23",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rectangle_26",
        "focus": -0.2574289405684763,
        "gap": 12.894757542423104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "arrow_45",
      "type": "arrow",
      "x": 830,
      "y": 1440,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 683541674,
      "version": 2,
      "versionNonce": 1460220314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "arrow_46",
      "type": "arrow",
      "x": 830,
      "y": 1630,
      "width": 480,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188003335,
      "version": 2,
      "versionNonce": 1586482438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "arrow_47",
      "type": "arrow",
      "x": 220,
      "y": 1800,
      "width": 584,
      "height": 405,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886528237,
      "version": 106,
      "versionNonce": 1568739034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707779350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          -39
        ],
        [
          -130,
          -405
        ],
        [
          440,
          -405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diamond_32",
        "focus": -0.27083333333333276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rectangle_26",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "text_48",
      "type": "text",
      "x": 56,
      "y": 1562.5,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953240360,
      "version": 31,
      "versionNonce": 1486854214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707606794,
      "link": null,
      "locked": false,
      "text": "Request changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Request changes",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "arrow_49",
      "type": "arrow",
      "x": 350,
      "y": 1870,
      "width": 480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633046027,
      "version": 2,
      "versionNonce": 432608026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "arrow_50",
      "type": "arrow",
      "x": 653.9644510491111,
      "y": 2007.6199757343586,
      "width": 603.2241927087771,
      "height": 1413.6199757343586,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457854503,
      "version": 238,
      "versionNonce": 170150554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707674084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597.1886437578879,
          -43.570187516252474
        ],
        [
          -597.1886437578879,
          -1413.6199757343586
        ],
        [
          6.03554895088913,
          -1413.6199757343586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_35",
        "focus": -0.26938180467642897,
        "gap": 6.035548950888938
      },
      "endBinding": {
        "elementId": "rectangle_17",
        "focus": 0.0222222222222225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "text_51",
      "type": "text",
      "x": 1,
      "y": 1276,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287232222,
      "version": 54,
      "versionNonce": 872267206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707629273,
      "link": null,
      "locked": false,
      "text": "Next feature",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Next feature",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "arrow_52",
      "type": "arrow",
      "x": 20,
      "y": 2130,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127009432,
      "version": 2,
      "versionNonce": 1103258310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap"
    },
    {
      "id": "text_53",
      "type": "text",
      "x": 20,
      "y": 2108,
      "width": 245,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464480372,
      "version": 2,
      "versionNonce": 2082378906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Once all features are code-complete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Once all features are code-complete",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "rectangle_54",
      "type": "rectangle",
      "x": 180,
      "y": 2170,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969337190,
      "version": 3,
      "versionNonce": 779863622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_61",
          "type": "arrow"
        }
      ],
      "updated": 1783707640288,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "text_55",
      "type": "text",
      "x": 294,
      "y": 2197,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777217602,
      "version": 2,
      "versionNonce": 794095962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "terraform apply",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "terraform apply",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "text_56",
      "type": "text",
      "x": 320,
      "y": 2219.75,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486250014,
      "version": 2,
      "versionNonce": 1370548550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "(MANUAL)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(MANUAL)",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "rectangle_57",
      "type": "rectangle",
      "x": 180,
      "y": 2360,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716025390,
      "version": 2,
      "versionNonce": 220313114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "text_58",
      "type": "text",
      "x": 305,
      "y": 2396,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024222101,
      "version": 2,
      "versionNonce": 395300998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Verification",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "rectangle_59",
      "type": "rectangle",
      "x": 180,
      "y": 2550,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355918011,
      "version": 2,
      "versionNonce": 1182261978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "text_60",
      "type": "text",
      "x": 324,
      "y": 2586,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733474901,
      "version": 2,
      "versionNonce": 1737478086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "text": "destroy",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "destroy",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "arrow_61",
      "type": "arrow",
      "x": 776,
      "y": 2057,
      "width": 365,
      "height": 107,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954196034,
      "version": 258,
      "versionNonce": 726901254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707648682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          42.5
        ],
        [
          -365,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_35",
        "focus": -0.46907449209932534,
        "gap": 7
      },
      "endBinding": {
        "elementId": "rectangle_54",
        "focus": -0.27715855572998405,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay"
    },
    {
      "id": "arrow_62",
      "type": "arrow",
      "x": 350,
      "y": 2260,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32012757,
      "version": 2,
      "versionNonce": 231597830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "arrow_63",
      "type": "arrow",
      "x": 350,
      "y": 2450,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810924329,
      "version": 2,
      "versionNonce": 1806464090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707446865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00"
    },
    {
      "id": "rectangle_64",
      "type": "rectangle",
      "x": 18,
      "y": 2675,
      "width": 1000,
      "height": 190,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897231564,
      "version": 95,
      "versionNonce": 1971402586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "id": "text_65",
      "type": "text",
      "x": 47,
      "y": 2687,
      "width": 54,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357763794,
      "version": 38,
      "versionNonce": 299187226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "diamond_66",
      "type": "diamond",
      "x": 47,
      "y": 2719,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168158951,
      "version": 38,
      "versionNonce": 919251162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "text_67",
      "type": "text",
      "x": 77,
      "y": 2720,
      "width": 123,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10701188,
      "version": 38,
      "versionNonce": 469007770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "text": "Human approval gate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Human approval gate",
      "lineHeight": 1.25,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "rectangle_68",
      "type": "rectangle",
      "x": 47,
      "y": 2751,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181039648,
      "version": 38,
      "versionNonce": 243645018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "id": "text_69",
      "type": "text",
      "x": 77,
      "y": 2752,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056688041,
      "version": 38,
      "versionNonce": 1028742938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "text": "Automated agent step",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Automated agent step",
      "lineHeight": 1.25,
      "index": "b06",
      "autoResize": true
    },
    {
      "id": "rectangle_70",
      "type": "rectangle",
      "x": 47,
      "y": 2783,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405354665,
      "version": 38,
      "versionNonce": 80374746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "id": "text_71",
      "type": "text",
      "x": 77,
      "y": 2784,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670734219,
      "version": 38,
      "versionNonce": 990109850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "text": "Human-only step (verification / destroy)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Human-only step (verification / destroy)",
      "lineHeight": 1.25,
      "index": "b08",
      "autoResize": true
    },
    {
      "id": "rectangle_72",
      "type": "rectangle",
      "x": 47,
      "y": 2815,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972204,
      "version": 38,
      "versionNonce": 2075180378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "text_73",
      "type": "text",
      "x": 77,
      "y": 2816,
      "width": 312,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051782858,
      "version": 38,
      "versionNonce": 1948516890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783707698071,
      "link": null,
      "locked": false,
      "text": "Manual terraform apply -- outside the agent loop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Manual terraform apply -- outside the agent loop",
      "lineHeight": 1.25,
      "index": "b0A",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}