{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/matudasilva/serverless-order-pipeline-aws",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 1469.0,
      "y": 3.1999999999999993,
      "width": 602,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497881109,
      "version": 1,
      "versionNonce": 258759747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "SDD + Terraform Workflow with AI Assistance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "SDD + Terraform Workflow with AI Assistance",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_2",
      "type": "rectangle",
      "x": 10,
      "y": 100,
      "width": 3520,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233616512,
      "version": 1,
      "versionNonce": 977238241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3",
      "type": "text",
      "x": 30,
      "y": 110,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451704232,
      "version": 1,
      "versionNonce": 641139664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Architect (human)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Architect (human)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_4",
      "type": "rectangle",
      "x": 10,
      "y": 340,
      "width": 3520,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889871851,
      "version": 1,
      "versionNonce": 1372674795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 30,
      "y": 350,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544824769,
      "version": 1,
      "versionNonce": 721528431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Coding agent (AI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Coding agent (AI)",
      "lineHeight": 1.25
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 40,
      "y": 318,
      "width": 84,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658856300,
      "version": 1,
      "versionNonce": 1438205794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "SETUP (ONCE)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SETUP (ONCE)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_7",
      "type": "rectangle",
      "x": 40,
      "y": 405.0,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070729793,
      "version": 1,
      "versionNonce": 1904340129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 102.5,
      "y": 432.0,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167833028,
      "version": 1,
      "versionNonce": 652400341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Draft Constitution",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Draft Constitution",
      "lineHeight": 1.25
    },
    {
      "id": "text_9",
      "type": "text",
      "x": 136.5,
      "y": 454.75,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372225376,
      "version": 1,
      "versionNonce": 968822329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "+ Roadmap",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+ Roadmap",
      "lineHeight": 1.25
    },
    {
      "id": "diamond_10",
      "type": "diamond",
      "x": 360,
      "y": 150.0,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589626464,
      "version": 1,
      "versionNonce": 1802030755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 424.0,
      "y": 202.0,
      "width": 52,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202443471,
      "version": 1,
      "versionNonce": 620422003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Approve?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Approve?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_12",
      "type": "arrow",
      "x": 170.0,
      "y": 405.0,
      "width": 280.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982836269,
      "version": 1,
      "versionNonce": 1073288993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          -135.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_13",
      "type": "arrow",
      "x": 450.0,
      "y": 270.0,
      "width": 280.0,
      "height": 315.0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186072205,
      "version": 1,
      "versionNonce": 1261752390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315.0
        ],
        [
          -280.0,
          315.0
        ],
        [
          -280.0,
          225.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 261.5,
      "y": 591.2,
      "width": 97,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159831873,
      "version": 1,
      "versionNonce": 1365358841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Request changes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Request changes",
      "lineHeight": 1.25
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 620,
      "y": 318,
      "width": 308,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892802340,
      "version": 1,
      "versionNonce": 1962822473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "PER-FEATURE CYCLE (repeats for each feature)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PER-FEATURE CYCLE (repeats for each feature)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_16",
      "type": "rectangle",
      "x": 620,
      "y": 405.0,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417341220,
      "version": 1,
      "versionNonce": 451400305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 694.0,
      "y": 432.0,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702079126,
      "version": 1,
      "versionNonce": 410907223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Specify",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Specify",
      "lineHeight": 1.25
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 686.5,
      "y": 454.75,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159656375,
      "version": 1,
      "versionNonce": 889611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "(spec.md)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(spec.md)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_19",
      "type": "rectangle",
      "x": 860,
      "y": 405.0,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436099336,
      "version": 1,
      "versionNonce": 1613310965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 945.0,
      "y": 432.0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551414691,
      "version": 1,
      "versionNonce": 468890479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Plan",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Plan",
      "lineHeight": 1.25
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 926.5,
      "y": 454.75,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217242099,
      "version": 1,
      "versionNonce": 930660688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "(plan.md)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(plan.md)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_22",
      "type": "rectangle",
      "x": 1100,
      "y": 405.0,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952139156,
      "version": 1,
      "versionNonce": 456692682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_23",
      "type": "text",
      "x": 1181.5,
      "y": 432.0,
      "width": 37,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371907392,
      "version": 1,
      "versionNonce": 340149658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 1162.5,
      "y": 454.75,
      "width": 75,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672476903,
      "version": 1,
      "versionNonce": 1375958512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "(tasks.md)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(tasks.md)",
      "lineHeight": 1.25
    },
    {
      "id": "diamond_25",
      "type": "diamond",
      "x": 1340,
      "y": 150.0,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979996026,
      "version": 1,
      "versionNonce": 2144574842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 1399.5,
      "y": 194.0,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686432849,
      "version": 1,
      "versionNonce": 1620790431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Approve spec /",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Approve spec /",
      "lineHeight": 1.25
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 1403.0,
      "y": 214.25,
      "width": 84,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078250175,
      "version": 1,
      "versionNonce": 2028566833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "plan / tasks?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "plan / tasks?",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_28",
      "type": "rectangle",
      "x": 1590,
      "y": 405.0,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306225479,
      "version": 1,
      "versionNonce": 525985071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_29",
      "type": "text",
      "x": 1666.5,
      "y": 432.0,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178839861,
      "version": 1,
      "versionNonce": 1483273453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Implement",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Implement",
      "lineHeight": 1.25
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 1632.5,
      "y": 454.75,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607137509,
      "version": 1,
      "versionNonce": 1869194533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "(Terraform + code)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(Terraform + code)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_31",
      "type": "rectangle",
      "x": 1850,
      "y": 405.0,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404219203,
      "version": 1,
      "versionNonce": 1205337267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_32",
      "type": "text",
      "x": 1930.0,
      "y": 432.0,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241745400,
      "version": 1,
      "versionNonce": 319835113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Validate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Validate",
      "lineHeight": 1.25
    },
    {
      "id": "text_33",
      "type": "text",
      "x": 1866.5,
      "y": 454.75,
      "width": 187,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010016444,
      "version": 1,
      "versionNonce": 1514399101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "(fmt -> validate -> plan)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(fmt -> validate -> plan)",
      "lineHeight": 1.25
    },
    {
      "id": "diamond_34",
      "type": "diamond",
      "x": 2110,
      "y": 150.0,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201211441,
      "version": 1,
      "versionNonce": 1902446713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_35",
      "type": "text",
      "x": 2179.5,
      "y": 194.0,
      "width": 71,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407316486,
      "version": 1,
      "versionNonce": 1271235306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Review plan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Review plan",
      "lineHeight": 1.25
    },
    {
      "id": "text_36",
      "type": "text",
      "x": 2192.5,
      "y": 214.25,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417492347,
      "version": 1,
      "versionNonce": 1810818123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "output?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "output?",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_37",
      "type": "rectangle",
      "x": 2360,
      "y": 405.0,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846071898,
      "version": 1,
      "versionNonce": 631302985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_38",
      "type": "text",
      "x": 2432.5,
      "y": 432.0,
      "width": 75,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995048962,
      "version": 1,
      "versionNonce": 409864461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Replanning",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Replanning",
      "lineHeight": 1.25
    },
    {
      "id": "text_39",
      "type": "text",
      "x": 2410.0,
      "y": 454.75,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788738612,
      "version": 1,
      "versionNonce": 768366801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "(update roadmap)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(update roadmap)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 450.0,
      "y": 270.0,
      "width": 270.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673682994,
      "version": 1,
      "versionNonce": 1059933112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0,
          135.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_41",
      "type": "arrow",
      "x": 820,
      "y": 450.0,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052845368,
      "version": 1,
      "versionNonce": 302276689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_42",
      "type": "arrow",
      "x": 1060,
      "y": 450.0,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473219384,
      "version": 1,
      "versionNonce": 1385299487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_43",
      "type": "arrow",
      "x": 1200.0,
      "y": 405.0,
      "width": 245.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651883409,
      "version": 1,
      "versionNonce": 1016396320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.0,
          -135.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_44",
      "type": "arrow",
      "x": 1445.0,
      "y": 270.0,
      "width": 725.0,
      "height": 295.0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824298503,
      "version": 1,
      "versionNonce": 922634994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295.0
        ],
        [
          -725.0,
          295.0
        ],
        [
          -725.0,
          225.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_45",
      "type": "text",
      "x": 1034.0,
      "y": 571.2,
      "width": 97,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356265567,
      "version": 1,
      "versionNonce": 250735384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Request changes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Request changes",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_46",
      "type": "arrow",
      "x": 1445.0,
      "y": 270.0,
      "width": 255.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885601944,
      "version": 1,
      "versionNonce": 1002229327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.0,
          135.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_47",
      "type": "arrow",
      "x": 1810,
      "y": 450.0,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978327881,
      "version": 1,
      "versionNonce": 1896329342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_48",
      "type": "arrow",
      "x": 1960.0,
      "y": 405.0,
      "width": 255.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818295294,
      "version": 1,
      "versionNonce": 540143153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.0,
          -135.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_49",
      "type": "arrow",
      "x": 2215.0,
      "y": 270.0,
      "width": 515.0,
      "height": 295.0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721683090,
      "version": 1,
      "versionNonce": 1381556162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295.0
        ],
        [
          -515.0,
          295.0
        ],
        [
          -515.0,
          225.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 1909.0,
      "y": 571.2,
      "width": 97,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435110790,
      "version": 1,
      "versionNonce": 1845120167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Request changes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Request changes",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_51",
      "type": "arrow",
      "x": 2215.0,
      "y": 270.0,
      "width": 255.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717700045,
      "version": 1,
      "versionNonce": 1221763491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.0,
          135.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_52",
      "type": "arrow",
      "x": 2470.0,
      "y": 495.0,
      "width": 1750.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852322008,
      "version": 1,
      "versionNonce": 2092010962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.0
        ],
        [
          -1750.0,
          150.0
        ],
        [
          -1750.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_53",
      "type": "text",
      "x": 1553.0,
      "y": 650.6,
      "width": 84,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856451269,
      "version": 1,
      "versionNonce": 195028452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Next feature",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Next feature",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_54",
      "type": "arrow",
      "x": 2650,
      "y": 70,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43479626,
      "version": 1,
      "versionNonce": 1432965858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text_55",
      "type": "text",
      "x": 2665,
      "y": 55,
      "width": 245,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669824228,
      "version": 1,
      "versionNonce": 1889437516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Once all features are code-complete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Once all features are code-complete",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_56",
      "type": "rectangle",
      "x": 2700,
      "y": 165.0,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156548786,
      "version": 1,
      "versionNonce": 480850244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_57",
      "type": "text",
      "x": 2754.0,
      "y": 192.0,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414963348,
      "version": 1,
      "versionNonce": 2126908030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "terraform apply",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "terraform apply",
      "lineHeight": 1.25
    },
    {
      "id": "text_58",
      "type": "text",
      "x": 2780.0,
      "y": 214.75,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098549445,
      "version": 1,
      "versionNonce": 1842518093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "(MANUAL)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(MANUAL)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_59",
      "type": "rectangle",
      "x": 2960,
      "y": 165.0,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829040130,
      "version": 1,
      "versionNonce": 1070598379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_60",
      "type": "text",
      "x": 3015.0,
      "y": 201.0,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085166819,
      "version": 1,
      "versionNonce": 621347502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Verification",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_61",
      "type": "rectangle",
      "x": 3200,
      "y": 165.0,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936253056,
      "version": 1,
      "versionNonce": 1491344223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_62",
      "type": "text",
      "x": 3264.0,
      "y": 201.0,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992341492,
      "version": 1,
      "versionNonce": 435269305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "destroy",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "destroy",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_63",
      "type": "arrow",
      "x": 2470.0,
      "y": 405.0,
      "width": 340.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840315562,
      "version": 1,
      "versionNonce": 71644263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.0,
          -150.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_64",
      "type": "arrow",
      "x": 2920,
      "y": 210.0,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303361934,
      "version": 1,
      "versionNonce": 51704359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_65",
      "type": "arrow",
      "x": 3160,
      "y": 210.0,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597796010,
      "version": 1,
      "versionNonce": 1531512786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle_66",
      "type": "rectangle",
      "x": 10,
      "y": 620,
      "width": 900,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948508039,
      "version": 1,
      "versionNonce": 575132524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_67",
      "type": "text",
      "x": 30,
      "y": 632,
      "width": 54,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788308384,
      "version": 1,
      "versionNonce": 1859603618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "diamond_68",
      "type": "diamond",
      "x": 30,
      "y": 664,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613783885,
      "version": 1,
      "versionNonce": 244385614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_69",
      "type": "text",
      "x": 62,
      "y": 666,
      "width": 133,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233419289,
      "version": 1,
      "versionNonce": 265238239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Human approval gate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Human approval gate",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_70",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573457604,
      "version": 1,
      "versionNonce": 630990173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_71",
      "type": "text",
      "x": 62,
      "y": 692,
      "width": 140,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679824206,
      "version": 1,
      "versionNonce": 253665415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Automated agent step",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Automated agent step",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_72",
      "type": "rectangle",
      "x": 30,
      "y": 716,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648998125,
      "version": 1,
      "versionNonce": 1475493974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_73",
      "type": "text",
      "x": 62,
      "y": 718,
      "width": 385,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773711597,
      "version": 1,
      "versionNonce": 1932754383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Human-only step (setup review / verification / destroy)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Human-only step (setup review / verification / destroy)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_74",
      "type": "rectangle",
      "x": 30,
      "y": 742,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618649120,
      "version": 1,
      "versionNonce": 1513220641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false
    },
    {
      "id": "text_75",
      "type": "text",
      "x": 62,
      "y": 744,
      "width": 525,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933654064,
      "version": 1,
      "versionNonce": 1708085595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783701628074,
      "link": null,
      "locked": false,
      "text": "Manual terraform apply -- outside the agent loop, run only by the architect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Manual terraform apply -- outside the agent loop, run only by the architect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}